# zotavika

./: CommentController.java  CommentDaoImpl.java  CommentServiceImpl (1).java  DEPLOYMENT.md  PostController.java  PostDaoImpl.java  README.md  README_СТУДЕНТЫ.md  TODO_TASKS.md  pom.xml  ЗАДАНИЕ_ДЛЯ_СТУДЕНТОВ.md  Зота Виктория Васильевна·_mcrpo-my-blog-pre  Лайки постов  Проверка  Удаление поста  Управление комментариями
frontend/: Dockerfile  README.md  docker-compose.yaml  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.css  App.jsx
git checkout -b feature/: solution
src/main/java/com/myblog/config/: DatabaseConfig.java  RootConfig.java  WebConfig.java
src/main/java/com/myblog/controller/: CommentController.java  PostController.java
src/main/java/com/myblog/dao/: CommentDao.java  PostDao.java  TagDao.java
src/main/java/com/myblog/dao/impl/: CommentDaoImpl.java  PostDaoImpl.java  TagDaoImpl.java
src/main/java/com/myblog/dto/: CreateCommentRequest.java  CreatePostRequest.java  PostListResponse.java  UpdateCommentRequest.java  UpdatePostRequest.java
src/main/java/com/myblog/exception/: GlobalExceptionHandler.java
src/main/java/com/myblog/filter/: CorsFilter.java
src/main/java/com/myblog/model/: Comment.java  Post.java  Tag.java
src/main/java/com/myblog/service/: CommentService.java  PostService.java
src/main/java/com/myblog/service/impl/: CommentServiceImpl.java  PostServiceImpl.java
src/main/resources/: application.properties  logback.xml  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/myblog/controller/: PostControllerIntegrationTest.java
src/test/java/com/myblog/dao/: PostDaoIntegrationTest.java
src/test/java/com/myblog/service/: CommentServiceTest.java  PostServiceTest.java
